#Задача 1: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

day= input('Введите номер дня недели от 1 до 7 ')
try:
    day = int(day)
except:
    print('Уважаемый, сказано же, ввести номер дня недели от 1 до 7!!!')

def DayWeek(number):
    if number < 1 or number > 7:
        print('Такого дня недели нет.')
    elif number == 6 or number == 7:
        print('День недели является выходным')
    else:
        print('Этот день недели является будним')

DayWeek(day)